REACT_APP_BACKEND_URL=https://sharing-place.herokuapp.com/api
REACT_APP_ASSET_URL=https://sharing-place.herokuapp.com/
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYWxpa2FkaGltIiwiYSI6ImNrNnVqZmY2YTA1bnQzZW9hOGl5c3owd3gifQ.0nam2ATvhX9r9KW4G36mSg
